<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
 body{
  text-align:center;
 }
.container{
    
   background-color:black;
    width:100%;
    height:100%;
 
    
}
.third,.fourth{
position:relative;
 display:inline-block;
background-color:gray;
width:500px;
height:700px;
text-align:left;
margin:20px;
padding-left:10px;
}
#contact,#contact2{
    position:absolute;
}

input{
    padding:5px;
}
ul{
  list-style-type: none;
}
i{
    font-size: 25px;
}
li>a{
    text-decoration:none;
    color:aqua;
    
}
li>a:hover{
    color:blue;
    cursor: pointer;
    font-size:18px;
}
@media    (max-width:412px){
    body{
        text-align:center;
        background-color:black;
    }
    .third,.fourth{
position:relative;
 display:inline-block;
background-color:gray;
width:400px;
height:600px;
text-align:left;
margin:0%;

}
}

    </style>
</head>
<body>
    <div class="container">
         
            <div class=" col-xl-6 col-lg-6 col-sm-12 col-xs-12 third"> 
                <div id="contact"> 
                  <h2 style="text-align: center;">Contact Us</h2>
                Type of Query<br>
                <input type="text" list="queries" placeholder="food related issue">
                <datalist id="queries">
                    <option>food related issue</option>
                    <option>order related issue</option>
                    <option>price related issue</option>
                    <option>packing related issue</option>
                </datalist><br><br>
                Name<br>
                <input type="text" name="name" placeholder="Enter your name"><br><br>
                Email<br>
                <input type="email" name="email" placeholder="enter your mail"><br><br>
                Phone<br>
                <input type="number" name="phone" placeholder="enter your mobile no"><br><br>
                Are you a member of Online FoodShop
                <input type="radio" name="mem">Yes
                <input type="radio" name="mem">No<br><br>
                Ellaborate your query<br>
                <textarea></textarea><br><br>
                <input type="submit" value="Submit"onclick="myfunction_3()">
                <input type="reset" value="reset">
            </div>
        </div>
                <div class=" col-xl-6 col-lg-6 col-sm-12 col-xs-12 fourth">
                    <div id="contact2">
                       <h2>For Visit</h2>
                       <b><i class="bi bi-geo-alt-fill"></i>Address:</b>
                       <p>39,11th street, Cross cut road,</p>
                       <p>Gandhipuram, Coimbatore-641014</p>
                  
                    <ul>
                    <li><i class="bi bi-instagram"></i>   <a href="">Visit Our Instagram page</a></li><br>
                    <li><i class="bi bi-browser-chrome"></i>  <a href="">Visit Our Website</a></li><br>
                    <li><i class="bi bi-facebook"></i>   <a href="">Visit Our Facebook page</a></li><br>
                    <li><i class="bi bi-youtube"></i>    <a href="">Visit Our Youtube channel</a></li><br>
                    <li><i class="bi bi-whatsapp"></i>   <a href="">9876543210</a></li><br>
                    
                    </ul>
                </div>
                </div>
    </div>
        <script>
            function myfunction_3(){
                alert("your response has been submitted");
            }
        </script>
</body>
</html>